pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/citb34/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        //stage('Test') {
         // steps {
          //   sh '/opt/maven//bin/mvn sonar:sonar   -Dsonar.projectKey=studentapp   -Dsonar.host.url=http://54.86.141.160:9000   -Dsonar.login=sqp_a5123a281a1a1a0230c9b0eaee56ce1c57aacafe'
           // }
        //}

          stage('Test') {
            steps {
               withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar_token') {
                    sh '/opt/maven/bin/mvn sonar:sonar -Dsonar.projectKey=studentapp'
                }
            }
        }

         stage('QualityGate') {
            steps {
                timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar_token'
                }
            }
        }

        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.21.161:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}